# In jedem Service-Verzeichnis
sonar.organization=thanhtuanh
sonar.projectKey=thanhtuanh_bankportal-auth-service
sonar.projectName=Bank Portal Auth Service

# Branch-Konfiguration
sonar.branch.name=main
sonar.sources=src
sonar.java.binaries=target/classes