# bankportal-demo

./: .env.development  .env.example  .env.production  .env.template  .gitignore  Dockerfile.backup  GIT-BACKUP-GUIDE.md  Makefile  PIPELINE-TEST.md  QUICK-REFERENCE.md  README.dev.md  README.md  docker-compose-backup.yml  docker-compose.override.images.yml  docker-compose.prod.yml  docker-compose.yml  start-demo.sh
.github/workflows/: build-test.yml  ci-cd copy.yml  ci-cd-robust.yml  ci-cd-simple.yml  ci-cd.yml  integration-test.yml  sonarcloud.yml  sync-secrets.yml
.kube/config/: kubeconfig-staging.yaml
account-service/: .dockerignore  Dockerfile  Dockerfile.prebuilt  pom.xml
account-service/src/main/java/com/bankportal/accountservice/: AccountServiceApplication.java
account-service/src/main/java/com/bankportal/accountservice/config/: OpenApiConfig.java
account-service/src/main/java/com/bankportal/accountservice/controller/: AccountController.java  HealthController.java  TestController.java
account-service/src/main/java/com/bankportal/accountservice/dto/: AccountDto.java  TransferRequest.java
account-service/src/main/java/com/bankportal/accountservice/exception/: GlobalExceptionHandler.java
account-service/src/main/java/com/bankportal/accountservice/model/: Account.java
account-service/src/main/java/com/bankportal/accountservice/repository/: AccountRepository.java
account-service/src/main/java/com/bankportal/accountservice/security/: SecurityConfig.java
account-service/src/main/java/com/bankportal/accountservice/service/: AccountService.java
account-service/src/main/java/com/example/accountservice/config/: OpenApiConfig.java
account-service/src/main/java/com/example/bank/: Account.java  AccountDto.java  AccountRepository.java  AccountService.java  HealthController.java  SecurityConfig.java  TransferRequest.java
account-service/src/main/resources/: application-kubernetes.properties  application-production.properties  application.properties  init.sql  sonar-project.properties
account-service/src/test/java/com/bankportal/accountservice/config/: TestSecurityConfig.java
account-service/src/test/java/com/bankportal/accountservice/controller/: AccountControllerWebMvcTest.java
account-service/src/test/java/com/bankportal/accountservice/it/: AccountServiceIntegrationTest.java
account-service/src/test/java/com/bankportal/accountservice/repository/: AccountRepositoryDataJpaTest.java
account-service/src/test/java/com/bankportal/accountservice/service/: AccountServiceTest.java
account-service/src/test/java/com/example/bank/: AccountServiceTest.java
account-service/src/test/resources/: application-test.properties
auth-service/: Dockerfile  Dockerfile.prebuilt  pom.xml
auth-service/src/main/java/com/bankportal/authservice/config/: OpenApiConfig.java  RateLimitingConfig.java
auth-service/src/main/java/com/bankportal/authservice/controller/: AuthController.java  HealthController.java  TestController.java  ValidationController.java
auth-service/src/main/java/com/bankportal/authservice/dto/: RegisterRequest.java
auth-service/src/main/java/com/bankportal/authservice/repository/: UserRepository.java
auth-service/src/main/java/com/bankportal/authservice/security/: JwtUtil.java  SecurityConfig.java
auth-service/src/main/java/com/bankportal/authservice/service/: JwtService.java  UserDetailsServiceImpl.java
auth-service/src/main/resources/: application-dev.properties  application-kubernetes.properties  application-production.properties  application.properties  sonar-project.properties
auth-service/src/test/java/com/bankportal/authservice/: TestSecurityConfig.java
auth-service/src/test/java/com/bankportal/authservice/config/: RateLimitingConfigTest.java
auth-service/src/test/java/com/bankportal/authservice/controller/: AuthControllerWebTest.java  ValidationControllerWebTest.java
docs/: API-GATEWAY-ARCHITECTURE.md  API-TESTING.md  CI-CD-GUIDE.md  DATA-PERSISTENCE-ARCHITECTURE.md  DOCKER-TROUBLESHOOTING.md  ENVIRONMENT-CONFIG.md  FRONTEND-GUIDE.md  GITHUB-SECRETS-SETUP.md  HEALTH-CHECK-GUIDE.md  KUBERNETES-LEARNING-GUIDE.md  QUICK-REFERENCE.md  SONARCLOUD-SETUP.md  SWAGGER-FIX-GUIDE.md  SWAGGER-TROUBLESHOOTING.md
frontend/: .dockerignore  .eslintrc.json  Dockerfile  angular.json  build-static.js  nginx-k8s.conf  nginx.conf  package-lock.json  package.json
frontend/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts
frontend/src/app/components/login/: login.component.html  login.component.ts
frontend/src/app/components/navigation/: navigation.component.html
frontend/src/app/components/register/: register.component.ts
frontend/src/app/guards/: auth.guard.ts
frontend/src/app/interceptors/: auth.interceptor.ts
frontend/src/app/models/: auth.ts
frontend/src/app/services/: auth.service.ts
k8s/base/: account-service.yaml  auth-service.yaml  configmap.yaml  frontend.yaml  namespace.yaml  postgres-account.yaml  postgres-auth.yaml  secrets.yaml
k8s/dev/: deployment.yaml  ingress.yaml  postgres.yaml
k8s/monitoring/: grafana.yaml  prometheus.yaml  prometheus.yml
nginx/: nginx-gateway.conf  nginx.conf
scripts/: backup-scheduler.sh  ci-local-quick.sh  db-backup.sh  db-recovery.sh  deploy-k8s.sh  deploy-local.sh  deploy-prod.sh  deploy.sh  git-switch.sh  local-ci.sh  setup-local.sh  start-k8s-demo.sh  start-k8s.sh  stop-k8s-demo.sh  stop-k8s.sh  sync-github-secrets.sh  test-api.sh  test-auth-service.sh
scripts/k8s/: 10-prerequisites.sh  20-build-images.sh  30-load-images.sh  40-generate-manifests.sh  50-deploy.sh  60-wait-and-status.sh  70-port-forward.sh  80-dashboard.sh  common.sh  lib.sh  stop-10-port-forward.sh  stop-20-delete-resources.sh  stop-30-delete-dashboard.sh  stop-40-cleanup-files.sh
scripts/k8s/start/: 01-check.sh  02-build-images.sh  03-load-images.sh  04-generate-manifests.sh  05-apply.sh  06-wait.sh  07-dashboard.sh  08-status.sh  09-port-forward.sh  10-access-info.sh
scripts/k8s/stop/: 01-stop-port-forward.sh  02-delete-resources.sh  03-delete-dashboard.sh  04-clean-files.sh  05-summary.sh
(+2 files in other folders)
