# In jedem Service-Verzeichnis
sonar.organization=thanhtuanh
sonar.projectKey=thanhtuanh_bankportal-account-service
sonar.projectName=Bank Portal Account Service

# Branch-Konfiguration
sonar.branch.name=main
sonar.sources=src
sonar.java.binaries=target/classes